upstream shiny_backend {
  server dice-web:3838;
}

server {
  listen 80;
  server_name _;

  client_max_body_size 2G;

  location / {
    proxy_pass http://shiny_backend;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }
}
